<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AgroCamp</title>
  <link href="style.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="center">
      <div class="about-header">
        <p>Seu portal de notícias do Agro</p>

      </div>
      <div class="wrap-header">
        <div class="logo">
          <h2>AgroCamp News</h2>

        </div>



      </div>
      <nav>

        <ul>
          <li>
            <a href="#">Agricultura</a>

          </li>
          <li>
            <a href="#">Pecuária</a>

          </li>
          <li>
            <a href="#">Meio Ambiente</a>


          </li>
          <li>
            <a href="#">Tecnologia</a>

          </li>
          <li class="search">
            <form>
              <input type="text" placeholder="Buscar">
              <button type="submit">Pesquisar</button>
            </form>
          </li>
        </ul>
      </nav>



  </header>

  <main>
    <section class="destaques">

      <article class="destaque-principal">

        <a href="materia1.html">
          <img src="/images/download (1).jpg" alt="Notícia 1">
          <h2>Soja e a sua influência na criação de Gado</h2>
        </a>
      </article>
      <article class="destaque-lateral">
        <a href="materia2.html">
          <img src="/images/download (2).jpg" alt="Notícia 2">
          <h3> O Crescimento da Agricultura Familiar</h3>
        </a>

      </article>
      <article class="destaque-lateral">
        <a href="materia3.html">
          <img src="/images/download.jpg" alt="Notícia 3">
          <h3>Agro na Bolsa de Valores </h3>
        </a>
      </article>
    </section>


    <section class="noticias">

      <article>

        <a href="#">
          <img src="/images/not1.jpg" alt="Notícia 1">
          <h3>Inovação no Agronegócio: Como a Tecnologia está Revolucionando a Produção de Alimentos</h3>
          <p>Descubra como a tecnologia está impulsionando a produtividade e eficiência no agronegócio, trazendo
            inovações que revolucionam a forma como os alimentos são produzidos.</p>
        </a>
      </article>
      <article>
        <a href="#">
          <img src="/images/note2.jpg" alt="Notícia 2">
          <h3>Agricultura Sustentável: O Compromisso do Agronegócio com a Preservação Ambiental</h3>
          <p>Conheça as práticas sustentáveis adotadas pelo agronegócio, que visam preservar o meio ambiente e garantir
            uma produção agrícola mais equilibrada e responsável.</p>
        </a>
      </article>
      <article>
        <a href="#">
          <img src="/images/note3.jpg" alt="Notícia 3">
          <h3>Exportações em Alta: O Agronegócio Brasileiro Conquistando Mercados Internacionais</h3>
          <p>Saiba como o agronegócio brasileiro tem conquistado novos mercados internacionais, impulsionando as
            exportações de commodities agrícolas e consolidando a posição do país como líder global.</p>
        </a>
      </article>
      <article>
        <a href="#">
          <img src="/images/note4.jpg" alt="Notícia 4">
          <h3>Mulheres no Agronegócio: O Crescimento do Empreendedorismo Feminino no Campo</h3>
          <p>Descubra o papel crescente das mulheres no agronegócio, que estão assumindo posições de destaque e
            contribuindo para a transformação do setor com sua visão empreendedora.</p>
        </a>
      </article>
      <article>
        <a href="#">
          <img src="/images/note5.jpg" alt="Notícia 5">
          <h3>A Força da Agricultura Familiar: O Papel Vital dos Pequenos Produtores no Setor Agropecuário</h3>
          <p>Explore a importância da agricultura familiar no cenário do agronegócio, destacando seu papel vital na
            produção de alimentos, geração de renda e desenvolvimento sustentável das comunidades rurais.</p>
        </a>
      </article>
      <article>
        <a href="#">
          <img src="/images/note6.jpg" alt="Notícia 6">
          <h3>Desafios e Oportunidades: O Futuro do Agronegócio na Era da Inteligência Artificial</h3>
          <p>Analise os desafios e as oportunidades que a inteligência artificial traz para o futuro do agronegócio,
            abrindo caminho para práticas mais eficientes e tomadas de decisão mais precisas.</p>
        </a>
      </article>
      <article>
        <a href="#">
          <img src="/images/note7.jpg" alt="Notícia 7">
          <h3>Agroindústria em Expansão: Os Benefícios Econômicos e Sociais da Transformação dos Produtos Agrícolas</h3>
          <p>Descubra como a transformação dos produtos agrícolas impulsiona a agroindústria, gerando benefícios
            econômicos e sociais, e agregando valor aos produtos provenientes do campo.</p>
        </a>
      </article>
      <article>
        <a href="#">
          <img src="/images/note8.jpg" alt="Notícia 8">
          <h3>Bioenergia: O Potencial do Agronegócio para a Produção Sustentável de Energia Renovável</h3>
          <p>Explore o potencial do agronegócio na produção de bioenergia, uma fonte renovável e sustentável que
            contribui para a redução da dependência de combustíveis fósseis e para a preservação do meio ambiente.</p>
        </a>
      </article>


      </aside>







  </main>


  <footer>
    <p>&copy; 2023 Portal de Notícias</p>
  </footer>
</body>

</html>
